<!DOCTYPE html>
<html>
<head>
	<title>Display Name</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        /* Content of modal div is center aligned */
        .modal {
            text-align: center;
        }

		.form_border
		{
		display: inline;
		margin: 0px;
		padding: 20px;
		background-image: linear-gradient(180deg,#DBE9FA,aliceblue,#F0FFFF);
		text-align: left;
		border-style: dashed solid;
		border-width: 3px 2px;
		border-radius: 12px;
		border-color: navy;
		box-shadow: -2px 2px 10px 2px navy;
		}

		h1
		{
		display: inline;
		letter-spacing: 1px;
		color: navy;
		text-shadow: 2px 2px cyan;
		font-weight: 800;
		font-size: 22px;
		font-family: arial;
		}

		h2
		{
		display: inline;
		letter-spacing: 2px;
		color: blue;
		text-shadow: 2px 2px cyan;
		font-weight: 800;
		font-size: 18px;
		font-family: arial;
		}

		#submit_button
		{
		width: 400px;
		height: 50px;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: ghostwhite;
		background-image: linear-gradient(-90deg,RoyalBlue,#15317E);
		border-style: solid;
		border-width: 3px 5px;
		border-radius: 25px/30%;
		border-color: black;
		box-shadow: inset 0 0 0 0 aliceblue;
		transition: ease-out 0.5s;
		font-weight: 900;
		font-size: 22px;
		font-family: arial;
		}

		#submit_button:hover
		{
			cursor: pointer;
			color: MediumBlue;
			border-style: solid;
			border-width: 3px 5px;
			border-radius: 25px/30%;
			border-color: black;
			box-shadow: inset -300px 0 0 0 aliceblue;
		}
    </style>

</head>
<body>
	<br>
	<br>
	<br>
<center>
	<fieldset class="form_border">	
	<h1>Name : </h1><h2>{{ name }}</h2>
	<br>
	<br>
	<h1>Age : </h1><h2>{{ age }}</h2>
	<br>
	<br>
	<h1>Gender : </h1><h2>{{ gender }}</h2>
	<br>
	<br>
	<h1>Blood Group : </h1><h2>{{ bloodgroup }}</h2>
	<br>
	<br>
	<h1>Email-Id : </h1><h2>{{ emailid }}</h2>
	<br>
	<br>
	<h1>Phone Number : </h1><h2>{{ phoneno }}</h2>
	<br>
	<br>
	<h1>Final Prediction : </h1><h2>{{ prediction }}</h2> 
	<br>
	<br>
	<h1>Preview : </h1><img src="{{ url_for('uploaded_file', filename=imgname) }}" style="max-height: 40px; max-width: 40px;" data-toggle="modal" data-target="#exampleModal">
	</fieldset>

	<div class="modal fade" id="exampleModal" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true"
		>
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- w-100 class so that header
                div covers 100% width of parent div -->
                    <h5 class="modal-title w-100"
                        id="exampleModalLabel">
                        X-Ray Image Preview
                    </h5>
                    <button type="button" class="close"
                        data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
				<div class="modal-body">
                    <img src="{{ url_for('uploaded_file', filename=imgname) }}" style="max-height: 700px; max-width: 400px; object-fit: cover;">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger"
                        data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
<br>
<br>
<br>
<br>
<form action="/email_submit" method="POST">
	<input type="hidden" id="name" name="pname" value="{{ name }}">
	<input type="hidden" id="email" name="pemail" value="{{ emailid }}">
	<input type="hidden" id="msg" name="status" value="{{ prediction }}">
	<input id="submit_button" type="submit" name="submit" value="Final Submit">
</form>
</center>
	<script src=
"https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity=
"sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous">
    </script>
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity=
"sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous">
    </script>
</body>
</html>